﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Graphics Submission</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../styles/blueberry.css" />
    <link rel="stylesheet" type="text/css" href="../../styles/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
    <script src="../../scripts/jquery.blueberry.js"></script>
    <script>
        $(window).load(function () {
            $('.blueberry').blueberry();
        });
    </script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../../index.html">Home</a></li>
                <li><a href="../../Projects.html" class="current">Projects</a></li>
                <li><a href="../../Blog.html">Blog</a></li>
                <li><a href="../../About.html">About</a></li>
            </ul>
        </nav>
    </header>
    <div id="body">
        <section>
            <h1><b>First Term - Graphics Submission</b></h1>
            <p id="date">22 March 2016</p><br /><br />
            <p>
                This assessment was a fun one and an area I would love to persue in the future. The requirements to pass were:<br />
                -Bug-free;<br />
                -Procedural generation<br />
                -At least two pre-generated geometric models loaded and placed within the enviornment<br />
                -Demonstrates animated scene elements<br />
                -Camera frustum culling of scene elements<br />
                -Graphical user interface that allows real-time modification of scene elements<br />
                <br />
                Now, how I took this a little further was with the procedural generation. Instead of generating the terrain on the CPU,
                I decided to try it on the GPU and by doing that I could seed and regenerate the terrain during run-time with little to no frame drop.
                However in the final project it does drop frames but only because of the way I generate the trees on the terrain which is done on the CPU.
                But the terrain itself does not drop the frames per second.<br />
                <br />
                It also has some lighting and the GUI was made from scratch, not a library. :)
            </p>
        </section>
        <section id="second">
            <div class="blueberry">
                <ul class="slides">
                    <li><img alt="Screenshot1" src="Graphics Images/Graphics-Assessment-Screenshot1.jpg" /></li>
                    <li><img alt="Screenshot2" src="Graphics Images/Graphics-Assessment-Screenshot2.jpg" /></li>
                    <li><img alt="Screenshot3" src="Graphics Images/Graphics-Assessment-Screenshot3.jpg" /></li>
                </ul>
            </div>
                Download: <a href="https://doc-0o-3o-docs.googleusercontent.com/docs/securesc/57lv1i3gjlq6in9r49slovo74erl2f0a/8ob1osvrkuo3gch1epc1u1dnnnv5ao90/1461420000000/14931997771128139197/14931997771128139197/0BzmWDCip_PJLNWUxbHRSNHR4amM?e=download&h=11540606889019171405&nonce=h6qdic5ufh998&user=14931997771128139197&hash=8mfnkr7vva38dm6gd3l4ebf8v8ds7j4a" download>Graphics Assessment.zip </a> (11.1MB, Google Drive )
        </section>
        <section>
            <a href="javascript:history.back()">Go Back</a>
        </section>
    </div>
    <footer><p>Copyright &copy; 2016 - <a href="index.html">Matthew Zelenko</a>. All Rights Reserved.</p></footer>
</body>
</html>