﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Graphics Submission</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../styles/blueberry.css" />
    <link rel="stylesheet" type="text/css" href="../../styles/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
    <script src="../../scripts/jquery.blueberry.js"></script>
    <script>
        $(window).load(function () {
            $('.blueberry').blueberry();
        });
    </script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../../index.html">Home</a></li>
                <li><a href="../../Projects.html" class="current">Projects</a></li>
                <li><a href="../../Blog.html">Blog</a></li>
                <li><a href="../../About.html">About</a></li>
            </ul>
        </nav>
    </header>
    <div id="body">
        <section>
            <h1><b>Second Term - Complex Submission</b></h1>
            <p id="date">27 April 2016</p><br /><br />
            <p>
                This assessment was a little difficult to wrap my head around and I will tell sonn but first let me go through some of the requirements to pass:<br />
                -A brief explaining your complex application<br />
                -The application itself(of course)<br />
                <br />
                That's it! We had to select from the list of topics we had been learning this term and create an application that was deemed complex enough. The topic selection was:<br />
                -Threading<br />
                -Cache Coherence<br />
                -GPGPU<br />
                -Behavioural Mathematics<br />
                -Fuzzy Logic<br />
                -Machine Learning<br />
                -Networking<br />
                -Audio<br />
                -Automated Build Systems<br />
                -Analytics(i'm pretty sure no one chose this)<br />
                <br />
                And I liked AI so I chose fuzzy logic! I could have chosen behavioural mathematics but it was too simple. So I chose something a little out of my comfort zone. I must admit it took me a while
                before I actually started coding because I couldn't really get my head around what I was trying to learn. So I read up on a few books and forums to see if they would help. And for the most part they did,
                it's just when it came to the "how do I code this?" part it took me a while to figure it out. Diagrams after diagrams after diagrams. Until eventually I figured it out and bam I started my assessment.
                Now, for my assessment I decided to have a bunch of people with different jobs, such as: Farmer, Water Collector, Lumberjack, Builder. And have those builder build a little community while trying to survive(eating, drinking and sleeping) and grow.
                When the builder finishes a house, it spawns two more random workers. Rinse and repeat. Until they run out of resources basically.<br />
                <br />
                I also had enough time to add a little more to it so I added some threading! So the rendering loop runs while the logic loop runs at the same time! Neat!<br />
                <br />
                I could have done machine learning aswell but... I'm going to America two weeks before it's due. :)
            </p>
        </section>
        <section id="second">
            <div class="blueberry">
                <ul class="slides">
                    <li><img alt="Screenshot1" src="Complex Images/Complex-Assessment-Screenshot1.gif" /></li>
                    <li><img alt="Screenshot2" src="Complex Images/Complex-Assessment-Screenshot2.gif" /></li>
                    <li><img alt="Screenshot3" src="Complex Images/Complex-Assessment-Screenshot3.gif" /></li>
                </ul>
            </div>
            Download: <a href="https://doc-14-3o-docs.googleusercontent.com/docs/securesc/57lv1i3gjlq6in9r49slovo74erl2f0a/hah8k91u74is1ihe6ngn0te06khosmqo/1461456000000/14931997771128139197/14931997771128139197/0BzmWDCip_PJLa21mdC1KQlVGQ1k?h=11540606889019171405&e=download" download>Complex Assessment.zip </a> (81.4KB, Google Drive )
        </section>
        <section>
            <a href="javascript:history.back()">Go Back</a>
        </section>
    </div>
    <footer><p>Copyright &copy; 2016 - <a href="index.html">Matthew Zelenko</a>. All Rights Reserved.</p></footer>
</body>
</html>