<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta name="viewport" content="width=device-width, minimal-ui">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<title>Matthew Zelenko</title>
	<link rel="shortcut icon" href="images\Icon.ico" />
	<link rel="stylesheet" href="styles\game.css">
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</head>
<body>
	<div id="gameArea">
		<canvas id="mainCanvas" width="285" height="180"></canvas>
	</div>
	<script>
		var canvas = document.getElementById("mainCanvas");
		var context = canvas.getContext("2d");
		context.mozImageSmoothingEnabled = false;
		context.msImageSmoothingEnabled = false;
		context.imageSmoothingEnabled = false;
		context.font = "20px monospace";
		context.fillStyle = "white";
		context.fillText("Please Wait...", 20, canvas.height - 20);
	</script>
	<div id="navBar">
		<a href="aboutme.html"><img src="images/AboutMe.png"></a>
		<a href="projects.html"><img src="images/Projects.png"></a>
		<a href="resume.html"><img src="images/Resume.png"></a>
	</div>
	<script type="text/javascript" src="scripts\jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="scripts\jcanvas.min.js"></script>
	<script type="text/javascript" src="scripts\gameObjects.js"></script>
	<script type="text/javascript" src="scripts\main.js"></script>
</body>
</html>