<html>
<head>
	<meta charset="UTF-8">
	<title>Matthew Zelenko</title>
	<link rel="shortcut icon" href="images\Icon.ico" />
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</head>
<body>
	<div id="gameArea">
		<h1>Resume</h1>
	</div>
</body>
</html>