﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Matthew's Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/blueberry.css" />
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
    <script src="scripts/jquery.blueberry.js"></script>
    <script>
        $(window).load(function() {
            $('.blueberry').blueberry();
        });
    </script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#" class="current">Home</a></li>
                <li><a href="Projects.html">Projects</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="About.html">About</a></li>
            </ul>
        </nav>
    </header>
    <div id="body">
        <section>
            <h1><b>Matthew Zelenko's Portfolio</b></h1>
            <h2>(Game Programming)</h2>
            <br />
            <p>
                Welcome to my portfolio where I post blogs and show-off projects from school or that I do in my spare-time that anyone can view and/or play.<br />
                This website was also made by me and I will be slowly improving it as I learn html, css, javascript, etc.
            </p>
        </section>
        <section id="second">
            <h1>Top Projects</h1><br />
            <div class="blueberry">
                <ul class="slides">
                    <li><a href="Projects/School-Projects/First-Term-Graphics-Submission.html"><img alt="Graphics Assessment" src="Projects/School-Projects/Graphics Images/Graphics-Assessment-Screenshot1.jpg" /></a></li>
                    <li><a href="Projects/School-Projects/Second-Term-Complex-Submission.html"><img alt="Complex Assessment" src="Projects/School-Projects/Complex Images/Complex-Assessment-Screenshot1.gif" /></a></li>
                    <li><a href="Projects/School-Projects/First-Term-Graphics-Submission.html"><img alt="Graphics Assessment" src="Projects/School-Projects/Graphics Images/Graphics-Assessment-Screenshot3.jpg" /></a></li>
                </ul>
            </div>
        </section>
    </div>
    <footer><p>Copyright &copy; 2016 - <a href="index.html">Matthew Zelenko</a>. All Rights Reserved.</p></footer>
</body>
</html>