﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Projects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/blueberry.css" />
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
    <script src="scripts/jquery.blueberry.js"></script>
    <script>
        $(window).load(function () {
            $('.blueberry').blueberry();
        });
    </script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#" class="current">Projects</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="About.html">About</a></li>
            </ul>
        </nav>
    </header>
    <div id="body">
        <section><h1><b>Projects</b></h1></section><br />
        <section id="second">
            <ul>
                <li>- <a href="Projects/Games.html">Games</a></li>
                <li>- <a href="Projects/School-Projects.html">School Projects</a></li>
                <li>- <a href="Projects/Fun-Projects.html">Fun Projects</a></li>
            </ul>
        </section>
    </div>
    <footer><p>Copyright &copy; 2016 - <a href="index.html">Matthew Zelenko</a>. All Rights Reserved.</p></footer>
</body>
</html>