<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">

	<title>Matt The Game Programmer</title>
	<link rel="stylesheet" type="text/css" href="styles/main.css">
	<link rel="stylesheet" type="text/css" href="styles/font.css">
	<script src="http://localhost:35729/livereload.js"></script>
</head>
<body>
	<div id="content">
		<div id="daySky"></div>
		<div id="morningSky"></div>
		<div id="nightSky"></div>
		<div id="sun"></div>
		<div id="moon"></div>
		<div id="mountains2"></div>
		<div id="mountains1"></div>
		<img id="title" src="images/Title.png">
		<div id="welcomeisland" class="island"></div>
		<div id="aboutmeisland" class="island"></div>
		<div id="resumeisland" class="island"></div>
		<div id="comingsoon" class="island"></div>
		<div id="boat"></div>
		<div id="sea"></div>
		<div id="overlay"></div>

		<div id="welcomeislandButton" class="islandButton"></div>
		<div id="aboutmeislandButton" class="islandButton"></div>
		<div id="resumeislandButton" class="islandButton"></div>
		<div id="pageWrapper">	
		<div id="closePageWrapper"></div>
			<div id="welcomeIslandPage" class="page">
				<div class="top">
				</div><!--top-->
				<div class="mid">
					<div class="closePage"></div>
					<br/>
					<h1>Welcome To My Portfolio!</h1>
					<p class="firstParagraph">
						My name is Matthew Zelenko and I am a game programmer.<br/>
						<br/>
						Now, I'm no web designer, but being a programmer by nature, I had to make this website from scratch! Including the art!<br/>
						Enough of the small talk...<br/>
					</p>
					<br/>
					<h2>Desktop Instructions</h2>
					<p class="noFirst">
						To move left and right, use the scroll wheel, the arrow keys, or slide the screen.<br/>
						<br/>
						To open up the pages, click on the islands!<br/>
						<br/>
						NOW, IT'S TIME FOR AN ADVENTURE! ONWARD!<br/>
						<br/>
						<br/>	
						<br/>
						<h2>Disclaimer</h2>
						<br/>				
						The artwork on this website are fan art created by me and I do not, in any way, claim them to be original artwork.<br/>
						<br/>	
						This website is best viewed on desktop!<br/>
						This website is still under construction!<br/>
					</p>					
				</div><!--mid-->
				<div class="bot">
				</div><!--bot-->
			</div><!--welcomeIsland-->
			<div id="aboutMeIslandPage" class="page">
				<div class="top">
				</div><!--top-->
				<div class="mid">
					<div class="closePage"></div>
					<h1>About Me:</h1>
					<br/>
					<h2>What Are You Doing Now? </h2>
					<p class="firstParagraph">					
						The end of the year is nigh, and I will obtain my game programming diploma from AIE.
						My short term internship at Firelight Technologies will also come to an end. Which, is where I am currently developing a demo showcasing FMOD Studio and the FMOD Unity Integration.
					</p>
					<br/>
					<h2>What Are Your Hobbies?</h2>
					<p>
						In my spare time, aside from programming, I enjoy creating pixel art, playing games, and also having a flipping time at gymnastics.
					</p>
					<br/>
					<h2>What Do You Play?</h2>
					<p>
						Anything and everything. I love strategy games where you have to build and defend you town or castle like Kingdom and Civilization. Most RTS Games really.<br/>
						I also absolutely love pixel games. There's something about the simplicity and aesthetics of the art style and gameplay that make me enjoy playing them.<br/>
						However! My most beloved game franchise is the Legend of Zelda! Majoras Mask is probably my absolute favourite if I had to choose, but I love them all.
					</p>
					<br/>
					<h2>What Do You Watch?</h2>
					<p>
						Medieval, Sci-fi, Cartoons, Fantasy! I love watching anything in that genre. But my most favourite shows are: Adventure time, Vikings, Spongebob Squarepants, Avatar, Rick and Morty, etc. The list really goes on.
						When it comes to movies, anything with Jim Carrey, and anything made by Tim Burton or Hayao Miyazaki, especially Spirited Away and Howl's Moving Castle!
					</p>
				</div><!--mid-->
				<div class="bot">
				</div><!--bot-->
			</div><!--aboutMeIsland-->
			<div id="resumeIslandPage" class="page">
				<div class="top">
				</div><!--top-->
				<div class="mid">
					<div class="closePage"></div>
					<h1>Resume</h1>
					<br/>
					<p>Five star rated skills does not mean I am a master. It merely means I am most comfortable.</p>
					<br/>
					<h2>Languages Skills:</h2>
					<br/>
					<table>
						<tbody>
							<tr>
								<td>
									<div class="skill">C++</div>
									<div class="rating"></div>
									<div class="rating"></div>
									<div class="rating"></div>
									<div class="rating"></div>
									<div class="rating"></div>
								</td>
								<td><div class="skill">C#</div>
									<div class="rating"></div>
									<div class="rating"></div>
									<div class="rating"></div>
									<div class="rating"></div>
								</td>
							</tr>
							<tr>
								<td>
									<div class="skill">OpenGL</div>
									<div class="rating"></div>
									<div class="rating"></div>
									<div class="rating"></div>
									<div class="rating"></div>
								</td>
								<td><div class="skill">GLSL</div>
									<div class="rating"></div>
									<div class="rating"></div>
									<div class="rating"></div>
									<div class="rating"></div>
								</td>
							</tr>
							<tr>
								<td>
									<div class="skill">HTML</div>
									<div class="rating"></div>
									<div class="rating"></div>
									<div class="rating"></div>
									<div class="rating"></div>
									<div class="rating"></div>
								</td>
								<td><div class="skill">CSS</div>
									<div class="rating"></div>
									<div class="rating"></div>
									<div class="rating"></div>
									<div class="rating"></div>
								</td>
							</tr>
							<tr>
								<td>
									<div class="skill">Javascript</div>
									<div class="rating"></div>
									<div class="rating"></div>
									<div class="rating"></div>
								</td>
								<td>
									<div class="skill"></div>
								</td>
							</tr>
						</tbody>
					</table>
					<br/>
					<h2>Engine/Framework:</h2>
					<br/>
					<table>
						<tbody>
							<tr>
								<td>
									<div class="skill">Unity</div>
									<div class="rating"></div>
									<div class="rating"></div>
									<div class="rating"></div>
									<div class="rating"></div>
									<div class="rating"></div>
								</td>
								<td>
									<div class="skill">GLFW</div>
									<div class="rating"></div>
									<div class="rating"></div>
									<div class="rating"></div>
									<div class="rating"></div>
									<div class="rating"></div>
								</td>
							</tr>
							<tr>
								<td>
									<div class="skill">SDL</div>
									<div class="rating"></div>
									<div class="rating"></div>
									<div class="rating"></div>
								</td>
								<td>
									<div class="skill"></div>
								</td>
							</tr>
						</tbody>
					</table>
					<br/>
					<h2>Qualifications:</h2>
					<br/>
					<table>
						<tbody>
							<tr class="qualifications">
								<td>
									Incompleted:
								</td>
								<td>
									Advanced Diploma in Game Development: Game Programming
								</td>
							</tr>
							<tr class="qualifications">
								<td>
									Completed:
								</td>
								<td>
									Certificate II in Information, Digital Media &amp Technology (Game Programming)
								</td>
							</tr>
							<tr class="qualifications">
								<td>
									Completed:
								</td>
								<td>
									Certificate III in Interactive Digital Media
								</td>
							</tr>
						</tbody>
					</table>
					<br/>
					<h2>Employment History:</h2>
					<br/>
					<table>
						<tbody>
							<tr>
								<td>
									Firelight Technologies(FMOD)<br/>
									11/07/2016 - 16/11/2016
								</td>
								<td>
									Internship: creating a Unity demo.
								</td>
							</tr>
						</tbody>
					</table>
				</div><!--mid-->
				<div class="bot">
				</div><!--bot-->
			</div><!--resumeIsland-->
		</div><!--pageWrapper-->
	</div>

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script type="text/javascript" src="scripts/main.js"></script>
</body>
</html>