<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<title>Portfolio</title>
	<script src="http://localhost:35729/livereload.js"></script>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<canvas id="game-canvas" width="800" height="600"></canvas>
</body>
<script>
	var canvas, canvasContext;
	var mousePosition = new Vector2(0, 0);

	var ballPosition = new Vector2(75, 400);
	var ballVelocity = new Vector2(0, 1);
	var ballRadius = 10;
	var ballSpeed = 10;

	var paddleSize = new Vector2(100, 10);
	var paddlePosition = new Vector2(400, 0);
	
	var brickSize = new Vector2(50, 25);
	var brickCol = 16;
	var brickRow = 10;
	var brickGrid = new Array(brickCol * brickRow);
	var brickGap = 5;
	var bricksLeft = 0;

	window.onload = function() 
	{
		canvas = document.getElementById("game-canvas");
		canvasContext = canvas.getContext("2d");

		var fps = 30;
		setInterval(Run, 1000/fps);

		canvas.addEventListener("mousemove", ProcessInput);

		paddlePosition.y = canvas.height - 50;
		ballPosition.x = canvas.width*0.5;
		ballPosition.y = canvas.height*0.5;
		BrickReset();
		BallReset();
	}
	function Run()
	{
		Update();
		Render();
	}		
	function ProcessInput(event) 
	{
		var rect = canvas.getBoundingClientRect();
		var root = document.documentElement;

		mousePosition.x = event.clientX - rect.left - root.scrollLeft;
		mousePosition.y = event.clientY - rect.top - root.scrollTop;

		paddlePosition.x = mousePosition.x - paddleSize.x * 0.5;

		//ballPosition.x = mousePosition.x;
		//ballPosition.y = mousePosition.y;
	}
	function Update()
	{
		UpdateBall();
		BallBrickCollision();
		BallPaddleCollision();
	}
	function Render()
	{
		RenderBox(0,0,canvas.width, canvas.height, "black");//Clear
		RenderCircle(ballPosition.x, ballPosition.y, ballRadius, "white");
		RenderBox(paddlePosition.x, paddlePosition.y, paddleSize.x, paddleSize.y, "white");
		RenderBricks();
	}

	function RenderBox(a_x, a_y, a_w, a_h, a_color) 
	{
		canvasContext.fillStyle = a_color;
		canvasContext.fillRect(a_x, a_y, a_w, a_h);
	}
	function RenderCircle(a_x, a_y, a_radius, a_color) 
	{
		canvasContext.fillStyle = a_color;
		canvasContext.beginPath();
		canvasContext.arc(a_x,a_y,a_radius,0,Math.PI*2, true);
		canvasContext.fill();	
	}
	function RenderText(a_words, a_x, a_y, a_color)
	{
		canvasContext.fillStyle = a_color;
		canvasContext.fillText(a_words, a_x, a_y);
	}

	function RenderBricks() 
	{
		for (var y = 0; y < brickRow; y++) 
		{
			for (var x = 0; x < brickCol; x++) {
				var index = GetBrickGridIndex(x, y);
				if(brickGrid[index])
				{
					RenderBox(brickSize.x * x + (brickGap * 0.5), brickSize.y * y + (brickGap * 0.5), brickSize.x - 5, brickSize.y - 5, "blue");
				}
			}
		}
	}
	function GetBrickGridIndex(a_col, a_row) 
	{
		return a_col + (brickCol * a_row);
	}

	function UpdateBall() 
	{
		ballPosition.x += ballVelocity.x * ballSpeed;
		ballPosition.y += ballVelocity.y * ballSpeed;

		if(ballPosition.y - ballRadius > canvas.height)
		{
			BallReset();
		}
		else if(ballPosition.y - ballRadius < 0)
		{
			ballVelocity.y *= -1;
		}

		if(ballPosition.x + ballRadius > canvas.width)
		{
			ballVelocity.x *= -1;
		}
		else if(ballPosition.x - ballRadius < 0)
		{
			ballVelocity.x *= -1;
		}
	}
	function BallBrickCollision() 
	{
		var ballBrickCol = Math.floor(ballPosition.x / brickSize.x);
		var ballBrickRow = Math.floor(ballPosition.y / brickSize.y);
		var brickIndexUnderBall = GetBrickGridIndex(ballBrickCol, ballBrickRow);

		if(brickIndexUnderBall >= 0 && brickIndexUnderBall < brickCol * brickRow)
		{
			if(brickGrid[brickIndexUnderBall])
			{
				brickGrid[brickIndexUnderBall] = false;
				bricksLeft--;

				var previousPosition = new Vector2(0, 0);
				previousPosition.x = ballPosition.x - (ballVelocity.x * ballSpeed);
				previousPosition.y = ballPosition.y - (ballVelocity.y * ballSpeed);
				
				var previousBrickCol = Math.floor(previousPosition.x / brickSize.x);
				var previousBrickRow = Math.floor(previousPosition.y / brickSize.y);	

				var success = false;
				if(previousBrickCol != ballBrickCol)
				{
					var adjacentBrickSide = GetBrickGridIndex(previousBrickCol, ballBrickRow);

					if(adjacentBrickSide > brickGrid.length || brickGrid[adjacentBrickSide] == false)
					{
						ballVelocity.x *= -1;
						success = true;
					}
				}
				if(previousBrickRow != ballBrickRow)
				{
					var adjacentBrickSide = GetBrickGridIndex(ballBrickCol, previousBrickRow);

					if(adjacentBrickSide > brickGrid.length || brickGrid[adjacentBrickSide] == false)
					{
						ballVelocity.y *= -1;
						success = true;
					}
				}					
				if(!success)
				{
					ballVelocity.x *= -1;
					ballVelocity.y *= -1;
				}
				if(bricksLeft == 0)
				{
					BrickReset();
					BallReset();
				}
			}
		}
	}

	function BallPaddleCollision() {
		var paddleHalf = new Vector2(paddleSize.x * 0.5, paddleSize.y * 0.5);
		var paddleCenter = new Vector2(paddlePosition.x + paddleHalf.x, paddlePosition.y + paddleHalf.y);

		var difference = new Vector2(ballPosition.x - paddleCenter.x, ballPosition.y - paddleCenter.y);
		var clamped = new Vector2(Math.max(-paddleHalf.x, Math.min(difference.x, paddleHalf.x)),
			Math.max(-paddleHalf.y, Math.min(difference.y, paddleHalf.y)));

		var closest = new Vector2(paddleCenter.x + clamped.x, paddleCenter.y + clamped.y);
		difference.x = closest.x - ballPosition.x;
		difference.y = closest.y - ballPosition.y;

		var distance = (difference.x * difference.x) + (difference.y * difference.y);
		if(distance < ballRadius * ballRadius)
		{
			ballPosition.y = paddlePosition.y - ballRadius;

			ballVelocity.x = clamped.x / paddleSize.x;
			ballVelocity.y = clamped.y / paddleSize.y;
			Normalize(ballVelocity);
		}
	}
	function BrickReset() 
	{
		bricksLeft = 0;
		for (var i = 0; i < brickGrid.length; i++) 
		{
			if(i < 3 * brickCol)
			{
				brickGrid[i] = false;
			}
			else
			{
				brickGrid[i] = true;
				bricksLeft++;
			}
		}
	}
	function BallReset() 
	{
		ballPosition.x = canvas.width*0.5;
		ballPosition.y = canvas.height*0.25;
		ballVelocity.x = 0;
		ballVelocity.y = 1
	}

	function Vector2(a_x, a_y)
	{
		this.x = a_x;
		this.y = a_y;
	}

	function Length(vec2) 
	{
		return Math.sqrt((vec2.x * vec2.x) + (vec2.y * vec2.y));
	}
	function Normalize(vec2) 
	{
		if(vec2.x != 0 || vec2.y != 0)
		{
			var len = Length(vec2);
			vec2.x /= len;
			vec2.y /= len;
		}
	}

</script>
</html>