<html>
<head>
	<meta charset="UTF-8">
	<title>Matthew Zelenko</title>
	<link rel="shortcut icon" href="images\Icon.ico" />
	<link rel="stylesheet" href="styles\main.css">
</head>
<body>
	<div class="nav">
		<a href="index.html"><img src="images/Title.png"></a>
		<ul>
			<li>
				<a class="navItem currentNav" href="">About me</a>
			</li>
			<li>
				<a class="navItem" href="https://drive.google.com/open?id=0BzmWDCip_PJLVy1rZkY1NTY3WUk">Resume</a>
			</li>
			<li>
				<a class="navItem" href="projects.html">Projects</a>
			</li>
		</ul>
	</div>
	<div class="selections">
		<div id="fmod" class="chunk">
			<section class="infoContainer">
				<section class="info">
					<h1>About Me:</h1>
					<h2>What Are You Doing Now? </h2>
					<p class="firstParagraph">					
						I have acquired my Advanced Diploma in Profession Game Development.
						Next year I have two choices, find a Game development company who will take in an extremely good-looking talented graduate, or study a double degree at swinburne.
						Which ever comes first, or even both at the same time.
					</p>
					<br/>
					<br/>
					<br/>
					<h2>What Are Your Hobbies?</h2>
					<p>
						In my spare time, aside from programming, I enjoy creating pixel art, playing games, or leaning new things.
					</p>
					<br/>
					<br/>
					<br/>
					<h2>What Do You Play?</h2>
					<p>
						Anything and everything. I love build and defend strategy games like Kingdom and Civilization. Most RTS Games really.<br/>
						I also absolutely love pixel games. There's something about the simplicity and aesthetics of the art style and gameplay that makes it more enjoyable to play. 
						Especially the ones that have little to no text, and you have to figure it out through visual expressions.<br/>
						However! My most beloved game franchise is the Legend of Zelda! Majoras Mask is probably my absolute favourite if I had to choose, but I love them all.
					</p>
					<br/>
					<br/>
					<br/>
					<h2>What Do You Watch?</h2>
					<p>
						Medieval, Sci-fi, Cartoons, Fantasy! I love watching anything in that genre. But my most favourite shows are: Adventure time, Vikings, Spongebob Squarepants, Avatar, Rick and Morty, etc. The list really goes on. Anything that keeps me from growing up.
						When it comes to movies, anything with Jim Carrey, and anything made by Tim Burton or Hayao Miyazaki, especially Spirited Away and Howl's Moving Castle!
					</p>
				</section>
			</section>
		</div> <!--Chunk-->
	</div><!--selection-->
	<footer>
		<p>Email Me :<a id="emailme" href="mailto:matthew@zelenko.com.au?Subject=Portfolio%20Email%20Me" target="_top">Matthew@Zelenko.com.au</a></p>
		<a href="https://bitbucket.org/MatthewZelenko/"><img src="images/AtlassianLogo.svg"></a>
		<a href="https://www.linkedin.com/in/matthew-zelenko-ab2626123"><img src="images/LinkedinLogo.png"></a>
	</footer>
	<script type="text/javascript" src="scripts\jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="scripts/main.js"></script>
</body>
</html>