<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>Matthew Zelenko</title>
	<link rel="shortcut icon" href="images\Icon.ico" />
	<link rel="stylesheet" href="styles\game.css">
</head>
<body>
	<div id="menu">
		<img id="menuTitle" src="images/Title.png">
		<button id="playBtn" class="button" type="button">Play</button>
		<button id="aboutmeBtn" class="button" type="button" onClick="javascript:location.href = 'aboutme.html';">About Me</button>
		<button id="resumeBtn" class="button" type="button" onClick="javascript:location.href = 'https://drive.google.com/open?id=0BzmWDCip_PJLVy1rZkY1NTY3WUk';">Resume</button>
		<button id="projectsBtn" class="button" type="button" onClick="javascript:location.href = 'projects.html';">Projects</button>

	</div>
	<div id="game">
		<button id="exitGameBtn" title="Pause">X</button>
		<div id="gameArea">
			<canvas id="mainCanvas" width="450" height="180"></canvas>
		</div>	
	</div>
	<script type="text/javascript" src="scripts\jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="scripts\jcanvas.min.js"></script>
	<script type="text/javascript" src="scripts\game.js"></script>
</body>
</html>