<html>
<head>
	<meta charset="UTF-8">
	<title>Matthew Zelenko</title>
	<link rel="shortcut icon" href="images\Icon.ico" />
	<link rel="stylesheet" href="styles\main.css">
</head>
<body>
	<div class="nav">
		<a href="index.html"><img src="images/Title.png"></a>
		<ul>
			<li>
				<a class="navItem" href="aboutme.html">About me</a>
			</li>
			<li>
				<a class="navItem" href="https://drive.google.com/open?id=0BzmWDCip_PJLVy1rZkY1NTY3WUk">Resume</a>
			</li>
			<li>
				<a class="navItem currentNav" href="">Projects</a>
			</li>
		</ul>
	</div>
	<div class="selections">
		<div id="fmod" class="chunk">
			<section class="banner">
				<img src="images/projects/Fmod Banner.jpg">
			</section>			
			<section class="infoContainer">
				<section class="info">
					<h1>
						FMOD Demo
					</h1>
					<p>
						While I was nearing the end of my Advanced Diploma, I was offered an internship from Firelight Technologies, the creators of FMOD.
						FMOD is one of the leading sound software for games.
						It comes with tweakable parameters that can be changed to alter the sound during runtime.
						The software also comes with sound effects like reverb and distance attenuation, and it also comes with useful features like scatter sounds, which plays random sounds in random locations inside a volumetric space.
						<br/><br/>
						Our task was to demonstrate the use of the FMOD Unity Plugin.
						The team consisted of four: two programmers, a deginer and an artist, but later became 6 from the addition of two sound designers.
						This task was completed in four months.
					</p>
				</section>
			</section>
			<section class="support">
				<div class="slideshowContainer">
					<div class="slideshow">
						<div class="slide">
							<img src="images/projects/Fmod-1.jpg">
						</div>
						<div class="slide">
							<img src="images/projects/Fmod-2.jpg">
						</div>
						<div class="slide">
							<img src="images/projects/Fmod-3.jpg">
						</div>
					</div><!--slideshow-->
					<br/>
					<div class ="slideDots">
						<span class="dot" onclick="toSlide(1, this)"></span>
						<span class="dot" onclick="toSlide(2, this)"></span>
						<span class="dot" onclick="toSlide(3, this)"></span>
					</div><!--slideDots-->
				</div><!--slideshowContainer-->
				<br/>
				<br/>
				<a href="https://bitbucket.org/MatthewZelenko/fmod-demo">Go to BitBucket</a>
				<a href="https://drive.google.com/uc?export=download&id=0BzmWDCip_PJLMTktakZHYmFZbFk">Download</a>
				<br/>
				<br/>
			</section><!--support-->
		</div> <!--Chunk-->
		<div id="graphics" class="chunk">
			<section class="banner">
				<img src="images/projects/Graphics Banner.jpg">
			</section>
			<section class="infoContainer">
				<section class="info">
					<h1>
						Graphics
					</h1>
					<p>
						This project is all about OpenGL Graphics, created using the glfw framework.
						What this project mainly demonstrates is Procedural Generation. 
						However, it is not computed on the CPU, but the GPU, for effortless terrain generation with little to no frame drop.
						As the terrain get higher the material changes ranging from the deep water to the cold snowy mountains, with the added rocky sides on the mountains.
						<br/><br/>
						To top it off there's also trees that generate on top of the terrain, moving water, and the GUI, which alters the terrain, was also made from scratch.
					</p>
				</section>
			</section>
			<section class="support">
				<div class="slideshowContainer">
					<div class="slideshow">
						<div class="slide">
							<img src="images/projects/Graphics-1.jpg">
						</div>
						<div class="slide">
							<img src="images/projects/Graphics-2.jpg">
						</div>
						<div class="slide">
							<img src="images/projects/Graphics-3.jpg">
						</div>
					</div><!--slideshow-->
					<br/>
					<div class ="slideDots">
						<span class="dot" onclick="toSlide(1, this)"></span>
						<span class="dot" onclick="toSlide(2, this)"></span>
						<span class="dot" onclick="toSlide(3, this)"></span>
					</div><!--slideDots-->
				</div><!--slideshowContainer-->
				<br/>
				<br/>
				<a href="https://bitbucket.org/MatthewZelenko/opengl-graphics">Go to BitBucket</a>
				<a href="https://drive.google.com/uc?export=download&id=0BzmWDCip_PJLQmFXcWNBVVNYMUU">Download 23MB</a>
				<br/>
				<br/>
			</section><!--support-->
		</div> <!--Chunk-->
		<div id="ai" class="chunk">
			<section class="banner">
				<img src="images/projects/Ai Banner.jpg">
			</section>
			<section class="infoContainer">
				<section class="info">
					<h1>
						Artificial Intelligence
					</h1>
					<p>
						Artificial Intelligence is something I have always been interested in, and so it's something I attempted to do.
						It started off using behavioural mathematics but that was not enough.
						So I took on Fuzzy Logic.
						Fuzzy Logic started off with being a little, well, fuzzy.
						Time went into figuring it out, drawing diagrams, reading books, desperate to accomplish what I had started.
						Then finally, it clicked.
						<br/><br/>
						A group of block-people must survive and grow.
						They assign themselves jobs such as: Farmers, Lumberjacks, Water Collectors, Builders.
						Each must balance work, hunger, thirst, and rest...
					</p>
				</section>
			</section>
			<section class="support">
				<div class="slideshowContainer">
					<div class="slideshow">
						<div class="slide">
							<img src="images/projects/Ai-1.jpg">
						</div>
						<div class="slide">
							<img src="images/projects/Ai-2.jpg">
						</div>
						<div class="slide">
							<img src="images/projects/Ai-3.jpg">
						</div>
					</div><!--slideshow-->
					<br/>
					<div class ="slideDots">
						<span class="dot" onclick="toSlide(1, this)"></span>
						<span class="dot" onclick="toSlide(2, this)"></span>
						<span class="dot" onclick="toSlide(3, this)"></span>
					</div><!--slideDots-->
				</div><!--slideshowContainer-->
				<br/>
				<br/>
				<a href="https://bitbucket.org/MatthewZelenko/artificial-intelligence-fuzzy-logic">Go to BitBucket</a>
				<a href="https://drive.google.com/uc?export=download&id=0BzmWDCip_PJLQnE2RV9laFJ2MVU">Download</a>
				<br/>
				<br/>
			</section><!--support-->
		</div> <!--Chunk-->
		<div id="physics" class="chunk">
			<section class="banner">
				<img src="images/projects/Physics Banner.jpg">
			</section>
			<section class="infoContainer">
				<section class="info">
					<h1>
						Physics
					</h1>
					<p>
						The three laws of newton, the fundamentals of physics.
						It's a simple project and inside, you will find four scenes: one of collisions between spheres and cubes, one of a spring, one of movement prediction, and one of rocket propulsion.
					</p>
				</section>
			</section>
			<section class="support">
				<div class="slideshowContainer">
					<div class="slideshow">
						<div class="slide">
							<img src="images/projects/Physics-1.jpg">
						</div>
						<div class="slide">
							<img src="images/projects/Physics-2.jpg">
						</div>
						<div class="slide">
							<img src="images/projects/Physics-3.jpg">
						</div>
					</div><!--slideshow-->
					<br/>
					<div class ="slideDots">
						<span class="dot" onclick="toSlide(1, this)"></span>
						<span class="dot" onclick="toSlide(2, this)"></span>
						<span class="dot" onclick="toSlide(3, this)"></span>
					</div><!--slideDots-->
				</div><!--slideshowContainer-->
				<br/>
				<br/>
				<a href="https://bitbucket.org/MatthewZelenko/opengl-physics">Go to BitBucket</a>
				<a href="https://drive.google.com/uc?export=download&id=0BzmWDCip_PJLVlItdG5GM0plWkE">Download</a>
				<br/>
				<br/>
			</section><!--support-->
		</div> <!--Chunk-->
	</div><!--selection-->
	<footer>
		<p>Email Me :<a id="emailme" href="mailto:matthew@zelenko.com.au?Subject=Portfolio%20Email%20Me" target="_top">Matthew@Zelenko.com.au</a></p>
		<a href="https://bitbucket.org/MatthewZelenko/"><img src="images/AtlassianLogo.svg"></a>
		<a href="https://www.linkedin.com/in/matthew-zelenko-ab2626123"><img src="images/LinkedinLogo.png"></a>
	</footer>
	<script type="text/javascript" src="scripts\jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="scripts/main.js"></script>
</body>
</html>