<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, height=device-height">
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>Matt The Game Programmer</title>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<script src="http://localhost:35729/livereload.js"></script>
</head>
<body>
	<div id=loading>
		<p>Loading...</p>
	</div><!--Loading-->
	<div id="portraitWarning">
		<p>This website is best viewed in landscape mode</p>
	</div><!--portrait warning-->
	<div id="touchTop" class="touch"><p></p></div>
	<div id="touchLeft" class="touch"></div>
	<div id="touchRight" class="touch"></div>

	<div id="content">
		<img id="welcomeIsland" class="sceneObject island" src="images/Welcome.png"></img>
		<img id="aboutMeIsland" class="sceneObject island" src="images/About Me.png"></img>		
		<img id="resumeIsland" class="sceneObject island" src="images/Resume.png"></img>
		<img id="comingSoon" class="sceneObject island" src="images/Coming Soon.png"></img>
		<img id="boat" src="images/Boat.png"></img>
		<img id="pressUp" src="images/Up.png"></img>

		<div id="bg">
		</div><!--bg-->
		<img id="sun" src="images/Sun.png" alt="Sun"></img>
		<div id="mountains2" class="bg">
		</div><!--mountains2-->
		<div id="mountains1" class="bg">
		</div><!--mountains1-->
		<img id="title" class="bg" src="images/Title.png"></img>
		<div id="sea" class="bg">
		</div><!--sea-->

		<div class="pageWrapper">		
			<div id="welcomeIslandPage" class="page">
				<div class="top">
				</div><!--top-->
				<div class="mid">
					<br/>
					<h1>Hello!</h1>
					<p class="firstParagraph">
						And welcome to my Portfolio! My name is Matthew Zelenko and I am a game programmer.<br/>
						<br/>
						Now, I'm no web designer, but being a programmer by nature, I had to make this website from scratch! Including the art.<br/>
						Enough of the small talk...<br/>
					</p>
					<br/>
					<h2>Desktop Instructions</h2>
					<p class="noFirst">
						<b>To move left and right:</b><br/>
						<img src="images/A D.png" alt="A or D" align="center"> or <img src="images/LR.png" alt="Left or Right"align="center"><br/>
						<br/>
						or if touch device<br/>
						<br/>
						touch the left and right side of the screen.<br/>
						<br/>
						<br/>
						<b>When near an island, To Show/Hide a scroll:</b><br/>
						<img src="images/W.png" alt="W" align="center"> or <img src="images/Up.png" alt="Up"align="center"><br/>
						<br/>
						or if touch device<br/>
						<br/>
						touch the top of the screen.<br/>
						<br/>
						<br/>
						<b>For Speed:</b><br/>
						<img src="images/Shift.png" alt="Shift" align="center"><br/>
						<br/>
						<br/>
						NOW, IT'S TIME FOR AN ADVENTURE! ONWARD!<br/>
						<br/>
						This website is best viewed on desktop!<br/>
						This website is still under construction!
					</p>					
				</div><!--mid-->
				<div class="bot">
				</div><!--bot-->
			</div><!--welcomeIsland-->
			<div id="aboutMeIslandPage" class="page">
				<div class="top">
				</div><!--top-->
				<div class="mid">
					<h1>About Me:</h1>
					<br/>
					<h2>What Are You Doing Now? </h2>
					<p class="firstParagraph">					
						The end of the year is nigh, and I will obtain my game programming diploma from AIE.
						My short term internship at Firelight Technologies will also come to an end. Which, is where I am currently developing a demo showcasing FMOD Studio and the FMOD Unity Integration.
					</p>
					<br/>
					<h2>What Are Your Hobbies?</h2>
					<p>
						In my spare time, aside from programming, I enjoy creating pixel art, playing games, and also having a flipping time at gymnastics.
					</p>
					<br/>
					<h2>What Do You Play?</h2>
					<p>
						Anything and everything. I love strategy games where you have to build and defend you town or castle like Kingdom and Civilization. Most RTS Games really.<br/>
						I also absolutely love pixel games. There's something about the simplicity and aesthetics of the art style and gameplay that make me enjoy playing them.<br/>
						However! My most beloved game franchise is the Legend of Zelda! Majoras Mask is probably my absolute favourite if I had to choose, but I love them all.
					</p>
					<br/>
					<h2>What Do You Watch?</h2>
					<p>
						Medieval, Sci-fi, Cartoons, Fantasy! I love watching anything in that genre. But my most favourite shows are: Adventure time, Vikings, Spongebob Squarepants, Avatar, Rick and Morty, etc. The list really goes on.
						When it comes to movies, anything with Jim Carrey, and anything made by Tim Burton or Hayao Miyazaki, especially Spirited Away and Howl's Moving Castle!
					</p>
				</div><!--mid-->
				<div class="bot">
				</div><!--bot-->
			</div><!--aboutMeIsland-->
			<div id="resumeIslandPage" class="page">
				<div class="top">
				</div><!--top-->
				<div class="mid">
					<h1>Resume</h1>
					<br/>
					<p>Five star rated skills does not mean I am a master. It merely means I am most comfortable.</p>
					<br/>
					<h2>Languages Skills:</h2>
					<br/>
					<table>
						<tbody>
							<tr>
								<td>
									<div class="skill">C++</div>
									<div class="rating"></div>
									<div class="rating"></div>
									<div class="rating"></div>
									<div class="rating"></div>
									<div class="rating"></div>
								</td>
								<td><div class="skill">C#</div>
									<div class="rating"></div>
									<div class="rating"></div>
									<div class="rating"></div>
									<div class="rating"></div>
								</td>
							</tr>
							<tr>
								<td>
									<div class="skill">OpenGL</div>
									<div class="rating"></div>
									<div class="rating"></div>
									<div class="rating"></div>
									<div class="rating"></div>
								</td>
								<td><div class="skill">GLSL</div>
									<div class="rating"></div>
									<div class="rating"></div>
									<div class="rating"></div>
									<div class="rating"></div>
								</td>
							</tr>
							<tr>
								<td>
									<div class="skill">HTML</div>
									<div class="rating"></div>
									<div class="rating"></div>
									<div class="rating"></div>
									<div class="rating"></div>
									<div class="rating"></div>
								</td>
								<td><div class="skill">CSS</div>
									<div class="rating"></div>
									<div class="rating"></div>
									<div class="rating"></div>
									<div class="rating"></div>
								</td>
							</tr>
							<tr>
								<td>
									<div class="skill">Javascript</div>
									<div class="rating"></div>
									<div class="rating"></div>
									<div class="rating"></div>
								</td>
								<td>
									<div class="skill"></div>
								</td>
							</tr>
						</tbody>
					</table>
					<br/>
					<h2>Engine/Framework:</h2>
					<br/>
					<table>
						<tbody>
							<tr>
								<td>
									<div class="skill">Unity</div>
									<div class="rating"></div>
									<div class="rating"></div>
									<div class="rating"></div>
									<div class="rating"></div>
									<div class="rating"></div>
								</td>
								<td>
									<div class="skill">GLFW</div>
									<div class="rating"></div>
									<div class="rating"></div>
									<div class="rating"></div>
									<div class="rating"></div>
									<div class="rating"></div>
								</td>
							</tr>
							<tr>
								<td>
									<div class="skill">SDL</div>
									<div class="rating"></div>
									<div class="rating"></div>
									<div class="rating"></div>
								</td>
								<td>
									<div class="skill"></div>
								</td>
							</tr>
						</tbody>
					</table>
					<br/>
					<h2>Qualifications:</h2>
					<br/>
					<table>
						<tbody>
							<tr class="qualifications">
								<td>
									Incompleted:
								</td>
								<td>
										Advanced Diploma in Game Development: Game Programming
								</td>
							</tr>
							<tr class="qualifications">
								<td>
									Completed:
								</td>
								<td>
										Certificate II in Information, Digital Media &amp Technology (Game Programming)
								</td>
							</tr>
							<tr class="qualifications">
								<td>
									Completed:
								</td>
								<td>
										Certificate III in Interactive Digital Media
								</td>
							</tr>
						</tbody>
					</table>
					<br/>
					<h2>Employment History:</h2>
					<br/>
					<table>
						<tbody>
							<tr>
								<td>
									Firelight Technologies(FMOD)<br/>
									11/07/2016 - 16/11/2016
								</td>
								<td>
										Internship: creating a Unity demo.
								</td>
							</tr>
						</tbody>
					</table>
				</div><!--mid-->
				<div class="bot">
				</div><!--bot-->
			</div><!--resumeIsland-->
			<div id="comingSoonPage" class="page">
				<div class="top">
				</div><!--top-->
				<div class="mid">
					<h1>Projects!</h1>		
				</div><!--mid-->
				<div class="bot">
				</div><!--bot-->
			</div><!--comingSoon-->
		</div><!--pageWrapper-->
	</div><!--content-->
	<script type="text/javascript" src="scripts/jquery.js"></script>
	<script type="text/javascript" src="scripts/main.js"></script>
</body>
</html>